go/e2e/types/transaction.proto

syntax = "proto3";
package types;

message Transaction {
    TransactionData data = 1;
    bytes signature = 2;
    NetworkType type = 3;
}

message TransactionData {
    uint32 protocol_version = 1;
    uint64 virtual_chain = 2;
    repeated TransactionSender sender = 3;
    uint64 time_stamp = 4;
}

message TransactionSender {
    string name = 1;
    repeated string friend = 2;
}

enum NetworkType {
    NETWORK_TYPE_MAIN_NET = 0;
    NETWORK_TYPE_TEST_NET = 1;
    NETWORK_TYPE_RESERVED = 2;
}