go/membufc/e2e/protos/fixed_size_bytes.proto

syntax = "proto3";
package types;
option go_package = "github.com/orbs-network/membuffers/go/membufc/e2e/protos/types";

import "membuffers";

message WithFixedBytes32 {
    membuffers.bytes32 foo = 1;
}

message WithFixedBytes32AndUint32 {
    membuffers.bytes32 foo = 1;
    uint32 bar = 2;
}

message WithFixedBytes32InMiddle {
    uint32 baz = 1;
    membuffers.bytes32 foo = 2;
    string bar = 3;
}

message WithRepeatedFixedBytes32 {
    repeated membuffers.bytes32 foo = 1;
}

message WithRepeatedFixedBytes32AndOthers {
    repeated membuffers.bytes32 foo = 1;
    repeated bytes bar = 2;
    uint32 baz = 3;
}
