go/membufc/e2e/protos/service_with_ctx.proto

syntax = "proto3";
package types;
option go_package = "github.com/orbs-network/membuffers/go/membufc/e2e/protos";

service StateStorageWithCtx {
    rpc WriteKeyWithCtx (WriteKeyWithCtxInput) returns (WriteKeyWithCtxOutput);
    rpc ReadKeyWithCtx (ReadKeyWithCtxInput) returns (ReadKeyWithCtxOutput);
}

message WriteKeyWithCtxInput {
    string key = 1;
    uint32 value = 2;
}

message WriteKeyWithCtxOutput {
}

message ReadKeyWithCtxInput {
    string key = 1;
}

message ReadKeyWithCtxOutput {
    uint32 value = 1;
}
