go/membufc/e2e/protos/unions.proto

syntax = "proto3";
option go_package = "github.com/orbs-network/membuffers/go/membufc/e2e/protos/types";
package types;

import "membuffers";

message ExampleMessage {
    string str = 1;
}

enum ExampleEnum {
    EXAMPLE_ENUM_OPTION_A = 0;
    EXAMPLE_ENUM_OPTION_B = 1;
    EXAMPLE_ENUM_OPTION_C = 2;
}

message ComplexUnion {
    oneof option {
        uint32 num = 1;
        ExampleMessage msg = 2;
        ExampleEnum enu = 3;
    }
}

message UnionWithBigInt {
    oneof option {
        membuffers.uint256 big = 1;
        membuffers.bytes32 fix = 2;
    }
}

message UnionWithUint32Array {
    oneof option {
        membuffers.uint256 big = 1;
        repeated uint32 bog = 2;
        repeated bytes bag = 3;
        repeated bool bug = 4;
        repeated membuffers.uint256 beg = 5;
    }
}
